{
  "name": "d3-ease",
  "version": "1.0.1",
  "description": "Easing functions for smooth animation.",
  "keywords": [
    "d3",
    "d3-module",
    "ease",
    "easing",
    "animation",
    "transition"
  ],
  "homepage": "https://d3js.org/d3-ease/",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "main": "build/d3-ease.js",
  "module": "index",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-ease.git"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup --banner \"$(preamble)\" -f umd -n d3 -o build/d3-ease.js -- index.js",
    "test": "tape 'test/**/*-test.js' && eslint index.js src",
    "prepublish": "npm run test && uglifyjs --preamble \"$(preamble)\" build/d3-ease.js -c -m -o build/d3-ease.min.js",
    "postpublish": "VERSION=`node -e 'console.log(require(\"./package.json\").version)'`; git push && git push --tags && cd ../d3.github.com && git pull && cp ../d3-ease/build/d3-ease.js d3-ease.v1.js && cp ../d3-ease/build/d3-ease.min.js d3-ease.v1.min.js && git add d3-ease.v1.js d3-ease.v1.min.js && git commit -m \"d3-ease ${VERSION}\" && git push && cd - && zip -j build/d3-ease.zip -- LICENSE README.md build/d3-ease.js build/d3-ease.min.js"
  },
  "devDependencies": {
    "eslint": "2",
    "package-preamble": "0.0",
    "rollup": "0.34",
    "tape": "4",
    "uglify-js": "2"
  }
}
