<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SVG Clock</title>

<script type="text/javascript" src="js/d3.min.js"></script>	

<style>

	body, html{		
		height: 100%;
		width: 100%;
		padding: 0;
		margin: 0;
	}

	#page-container{
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #f54a4a;
		transition: 200ms;
	}

    .clock-container{
    	width: 70%;
    	/*border: 1px solid white;*/
    	display: flex;
		align-items: center;
		justify-content: center;
    }

    .number{
    	width: 14%;
        /*border: 1px solid white;*/
    }

    .divider{
    	width: 5%;
    	/*border: 1px solid white;*/
    }

    @media (max-width: 550px){

    	.clock-container{
    		width: 100%;
    		/*border: 1px solid white;*/
    		flex-wrap: wrap;
    	}

    	.number{
	    	width: 35%;
	    }

	    .divider{
	    	display: none;
	    }

    }

/*	.sunset{	
		background: -moz-linear-gradient(top, #141414 0%, #2d2f58 30%, #575979 67%, #fe9352 100%);
		background: -webkit-linear-gradient(top, #141414 0%,#2d2f58 30%,#575979 67%,#fe9352 100%);
		background: linear-gradient(to bottom, #141414 0%,#2d2f58 30%,#575979 67%,#fe9352 100%);
	}

	.sunrise{
		background: -moz-linear-gradient(top, #FE9352 0%, #FCB054 30%, #FFF35A 67%, #ADD5F7 100%);
		background: -webkit-linear-gradient(top, #FE9352 0%,#FCB054 30%,#FFF35A 67%,#ADD5F7 100%);
		background: linear-gradient(to bottom, #FE9352 0%,#FCB054 30%,#FFF35A 67%,#ADD5F7 100%);
	}

	.night{
		background: -moz-linear-gradient(top, #000000 50%, #141414 90%);
		background: -webkit-linear-gradient(top, #000000 50%,#141414 90%);
		background: linear-gradient(to bottom, #000000 50%,#141414 90%);
	}

	.day{
		background: -moz-linear-gradient(top, #C3F0FC 0%, #DEF3FD 100%);
		background: -webkit-linear-gradient(top, #C3F0FC 0%,#DEF3FD 100%);
		background: linear-gradient(to bottom, #C3F0FC 0%,#DEF3FD 100%);
	}*/

</style>
</head>

<body>

<main id="page-container">
	<div class="clock-container">
		<div id="first-frame" class="number"></div>
		<div id="second-frame" class="number"></div>
		<div id="divider-one" class="divider"></div>
		<div id="third-frame" class="number"></div>
		<div id="fourth-frame" class="number"></div>
		<div id="divider-two" class="divider"></div>
		<div id="fifth-frame" class="number"></div>
		<div id="sixth-frame" class="number"></div>
	</div>
</main>


<script type="text/javascript" src="js/script-d3.js"></script>	
</body>

</html>